# This is a basic workflow to help you get started with Actions

name: mkdir_frdvo

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    paths:
     - "frdvo"
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The67 type of runner that the job will run on
    # We use bash shell and start workink on terraform directory
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    #- name: Run a one-line script
    #  run: echo Hello, world!

    # Runs a set of commands using the runners shell
    - name: mkdir_frdvo_git_add_coomit_pull
      env:
        GH_LOGIN: ${{ secrets.GH_LOGIN }}
        GH_PAT: ${{ secrets.GH_PAT }}
      run: |
        git clone https://$(GH_LOGIN):$(GH_PAT)@github.com/devopsacademyau/playground.git
        git checkout -b frdvo/c05actions01
        cd playground
        mkdir frdvo
        git add frdvo/
        git commit -m "Triggering my action"
        git push --set-upstream frdvo/c05actions01
